@import "helpers/variables";
@import "helpers/mixins";

@import "../blocks/modules/home/catalog/catalog";

@import "../blocks/components/card/card";

.catalog{
  padding: 0 0 60px;
  overflow-x: hidden;

  @media screen and (min-width: 1024px) {

    padding: 0 0 100px;

  }

}

.catalog-cat{
  padding: 0 0 60px;

  @media screen and (min-width: 1024px) {

    padding: 0 0 100px;

  }

  .container{
    display: flex;
    flex-wrap: wrap;
  }

  &__sidebar{
    width: 100%;


    @media screen and (min-width: 1024px) {
      width: 288px;
      margin-right: auto;
    }

  }

  &__content{
    width: 100%;

    @media screen and (min-width: 1024px) {
      width: calc(100% - 312px);
    }

  }

  &__sections{
    flex-wrap: wrap;
    margin: 0 -6px;
    margin-top: -6px;
    margin-bottom: 18px;
    display: none;

    @media screen and (min-width: 1024px) {
      display: flex;
    }

  }

  &__section{
    border: 2px solid #E6E6E6;
    padding: 0 0 0 16px;
    width: calc(100% - 12px);
    margin: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media screen and (min-width: 500px) {
      width: calc(50% - 12px);
    }

    @media screen and (min-width: 830px) {
      width: calc(100% / 3 - 12px);
    }

    @media screen and (min-width: 1024px) {
      width: calc(100% - 12px);
    }

    &.is-active{
      .toggle{
        transform: scaleY(-1);
        svg path{
          fill: #F5890A;
        }
      }

      .list{
        display: block;
        animation: .3s forwards side-up;
      }

      .name{
        color: #F5890A;
      }


    }

    .name{
      display: block;
      padding: 16px 0;
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      max-width: calc(100% - 56px);
      width: 100%;
      transition: all 0.3s ease;

      @media screen and (min-width: 1200px) {
        font-size: 16px;
      }

      &:hover{
        color: #F5890A;
      }

    }

    .list{
      margin-bottom: 16px;
      width: 100%;
      display: none;

      li{
        padding: 6px 0;

        &.is-active{
          padding-left: 20px;
          position: relative;

          &::before{
            background: #F5890A;
            width: 12px;
            height: 2px;
            content: "";
            display: block;
            position: absolute;
            top: 15px;
            left: 0;
          }

        }

        &:hover{
          a{
            color: #F5890A;
          }
        }

      }


    }

    .toggle{
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      cursor: pointer;

      svg{
        transition: all 0.3s ease;
      }

      &:hover{
        svg path{
          fill: #F5890A;
        }
      }

    }

  }

  &__subcategories{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px 18px;
    margin-top: -6px;

    @media screen and (min-width: 1200px) {
      margin-top: -12px;
    }

  }

  &__subcategory{
    width: calc(100% / 2 - 12px);
    border: 2px solid #E6E6E6;
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin: 6px;
    transition: all 0.3s ease;

    &:hover{
      border-color: #F5890A;

      .caption{
        color: #F5890A;
      }

    }

    @media screen and (min-width: 500px) {

      width: calc(100% / 2 - 12px);

    }

    @media screen and (min-width: 640px) {
      flex-direction: row;
      align-items: center;

      .image{
        margin-bottom: 0;
        margin-right: 12px;
      }

      .caption{
        font-size: 13px;
      }

    }

    @media screen and (min-width: 830px) {

      width: calc(100% / 3 - 12px);

    }

    @media screen and (min-width: 1024px) {

      width: calc(100% / 2 - 12px);

    }

    @media screen and (min-width: 1200px) {

      width: calc(100% / 3 - 24px);
      margin: 12px;

      .image{
        width: 64px;
        height: 64px;
      }

      .caption{
        font-size: 14px;
      }

    }

    .image{
      width: 56px;
      height: 56px;
      margin-bottom: 6px;
      flex-shrink: 0;
    }

    .caption{
      font-weight: 700;
      font-size: 12px;
      line-height: 150%;

      @media screen and (min-width: 1200px) {
        font-size: 15px;
      }

    }

  }

  &__products{
    margin: 0 -6px;
    margin-top: -6px;
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 1200px) {
      margin-top: -12px;
    }

    .product-card{
      width: calc(100% - 12px);
      margin: 6px;
      display: flex;
      flex-direction: column;

      &__actions{
        margin-top: auto;
      }

      @media screen and (min-width: 500px) {

        width: calc(100% / 2 - 12px);

      }

      @media screen and (min-width: 830px) {

        width: calc(100% / 3 - 12px);

      }

      @media screen and (min-width: 1024px) {

        width: calc(100% / 2 - 12px);

      }

      @media screen and (min-width: 1200px) {

        width: calc(100% / 3 - 24px);
        margin: 12px;

      }

    }

  }

  &__text{
    padding: 24px 0 0;

    &-heading{
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      .icon{
        display: none;

        @media screen and (min-width: 480px) {

          display: block;
          margin-right: 24px;
          width: 60px;
          height: 60px;

          svg{
            width: 100%;
            height: 100%;
          }

        }

      }

      .section-h2{
        margin-bottom: 0;
      }

    }

  }

}